{
    "name": "Aonsoku",
    "short_name": "Aonsoku",
    "description": "A modern desktop client for Navidrome/Subsonic servers.",
    "theme_color": "#060E23",
    "categories": ["music", "entertainment"],
    "background_color": "#20b358",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicons/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable" 
        },
        {
            "src": "/favicons/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/albums.png",
            "type": "image/png",
            "sizes": "1924x1059",
            "form_factor": "wide",
            "label": "Screenshot Displaying Albums"
        },
        {
            "src": "/screenshots/artist.png",
            "type": "image/png",
            "sizes": "1924x1059",
            "form_factor": "wide",
            "label": "Screenshot Displaying Artists"
        },
        {
            "src": "/screenshots/player.png",
            "type": "image/png",
            "sizes": "1924x1059",
            "form_factor": "wide",
            "label": "Screenshot of Playing"
        },
        {
            "src": "/screenshots/playlist.png",
            "type": "image/png",
            "sizes": "1924x1059",
            "form_factor": "wide",
            "label": "Screenshot Displaying Playlists"
        },
        {
            "src": "/screenshots/home.png",
            "type": "image/png",
            "sizes": "1924x1059",
            "form_factor": "wide",
            "label": "Screenshot Displaying Home"
        }
    ]
}