{
    "name": "Aonsoku",
    "short_name": "Aonsoku",
    "description": "A modern desktop client for Navidrome/Subsonic servers.",
    "theme_color": "#060E23",
    "background_color": "#20b358",
    "display": "standalone",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}