server {
    listen 8080;
    
    # Enable sendfile and optimize TCP settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Set default content type
    default_type application/octet-stream;

    # Enable GZIP compression
    gzip on;
    gzip_http_version       1.1;
    gzip_disable            "MSIE [1-6]\.";
    gzip_min_length         256;
    gzip_vary               on;
    gzip_proxied            expired no-cache no-store private auth;
    gzip_types              text/plain text/css application/javascript application/x-javascript text/javascript application/json text/xml application/xml application/xml+rss;
    gzip_comp_level         5;

    # Set keep-alive timeout
    keepalive_timeout 65;

    # Limit request body size
    client_max_body_size 10M;

    # Add security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri /index.html =404;
    }

    location = /env-config.js {
        root /usr/share/nginx/html;
        access_log off;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Serve static files with cache and security headers
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        root /usr/share/nginx/html;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }
}
